# Lvtn-backend

./: .gitignore  README.md  lvtn-backend.sln
Models/: Models.csproj
Models/Enums/: AllowanceBonusType.cs  AllowanceTemplateType.cs  ApplyType.cs  CommentStatus.cs  FormulaArea.cs  FormulaDataType.cs  LeaveType.cs  SalaryDeltaType.cs  SalarySystemVariableKind.cs  TaskHistoryType.cs  TaskType.cs  VariableDataType.cs  WorkflowActionType.cs  WorkflowStatus.cs  WorkflowStatusEnum.cs  WorkflowType.cs  WorkingShiftDayConfigType.cs  WorkingShiftEventTy.cs
Models/Exceptions/: ObjectNotExist.cs
Models/Helpers/: ClaimGenerator.cs
Models/Models/: BankInfo.cs  BaseEntity.cs  Constant.cs  CreateFixedShiftDTO.cs  CreateOverTimeShiftDTO.cs  DeductionAllowanceBonus.cs  DeductionAllowanceBonusTemplate.cs  Department.cs  Formula.cs  Group.cs  Input.cs  LeaveBalance.cs  Notification.cs  Payroll.cs  PayrollStatus.cs  Payslip.cs  PayslipIssue.cs  PayslipIssueComment.cs  PayslipSalaryDelta.cs  PayslipTimekeeping.cs  PayslipWorkingShiftTimekeeping.cs  Permission.cs  Role.cs  SalaryDelta.cs  SalaryDeltaFormula.cs  SalaryDeltaVariable.cs  SalaryFormula.cs  SalaryGroup.cs  SalarySystemVaribale.cs  SalaryVariable.cs  Task.cs  TaskBoard.cs  TaskColumn.cs  TaskComment.cs  TaskCommentHistory.cs  TaskFile.cs  TaskFileHistory.cs  TaskHistory.cs  TaskLabel.cs  TaskLabelHistory.cs  (+20 more)
Repositories/: GenericRepository.cs  Repositories.csproj  TeamRepository.cs  UserRepository.cs
Repositories/Contracts/: IGenericRepository.cs  ITeamRepository.cs  IUserRepository.cs
Repositories/DataContext/: EmsContext.cs
Repositories/Migrations/: 20220813143452_InitialCreate.Designer.cs  20220813143452_InitialCreate.cs  20220813144138_UpdateNullableProperties.Designer.cs  20220813144138_UpdateNullableProperties.cs  20220817154544_DefineNavPropForUserAndTeam.Designer.cs  20220817154544_DefineNavPropForUserAndTeam.cs  20220819192606_Add_BankInfo_And_Workday_Tables.Designer.cs  20220819192606_Add_BankInfo_And_Workday_Tables.cs  20220821053358_AddTablesForSalaryFunction.Designer.cs  20220821053358_AddTablesForSalaryFunction.cs  20220821173315_AddPayslipTable.Designer.cs  20220821173315_AddPayslipTable.cs  20220917162807_Add username and password properties.Designer.cs  20220917162807_Add username and password properties.cs  20220925154427_1112.Designer.cs  20220925154427_1112.cs  20220926114837_seed user permission.Designer.cs  20220926114837_seed user permission.cs  20220927013429_Apply Salary Management Model.Designer.cs  20220927013429_Apply Salary Management Model.cs  20220927132820_Seed Data 123.Designer.cs  (+36 more)
Services/: Services.csproj
Services/Contracts/: IAiService.cs  IDepartmentService.cs  IEmployeeService.cs  IFormulaService.cs  IGroupService.cs  IPayrollService.cs  IPermissionService.cs  IRoleService.cs  ISalaryCalculatorService.cs  ISalaryDeltaService.cs  ISalaryFormulaService.cs  ITaskBoardService.cs  ITaskService.cs  ITeamService.cs  IWorkflowService.cs  IWorkingShiftEventService.cs  IWorkingShiftTimekeepingService.cs
Services/MachineLearning/: TaskEstimationService.cs
Services/MachineLearning/DataModels/: TaskData.cs  TaskEstimationPrediction.cs
Services/MachineLearning/Trainers/: ITrainerBase.cs  TaskTotalDaysRegressionTrainer.cs  TrainerBase.cs
Services/SalaryManagement/Calculators/: KPICalculator.cs  KPIVariableBinder.cs  SalaryDeltaCalculator.cs  SalaryDeltaVariableBinder.cs  SalaryVariableBinder.cs  TimekeepingCalculator.cs  TimekeepingVariableBinder.cs  TotalSalaryCalculator.cs  TotalSalaryVariableBinder.cs  UserVariableBinder.cs
Services/SalaryManagement/Exporters/: Exporter.cs  PayrollExporter.cs  PayslipExporter.cs
Services/Services/: AiService.cs  CheckInConfig.cs  DepartmentService.cs  EmployeeService.cs  FormulaService.cs  GroupService.cs  IdentityService.cs  NotificationService.cs  PayrollExcelExporterService.cs  PayrollService.cs  PermissionService.cs  RoleService.cs  SalaryCalculatorService.cs  SalaryDeltaService.cs  SalaryFormulaService.cs  SalaryGroupService.cs  TaskBoardService.cs  TaskHistoryService.cs  TaskService.cs  TeamService.cs  TimekeepingManageService.cs  WorkflowService.cs  WorkingShiftEventService.cs  WorkingShiftService.cs  WorkingShiftTimekeepingHistoryService.cs  WorkingShiftTimekeepingService.cs
lvtn-backend/: AutoMapper.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lvtn-backend.csproj
lvtn-backend/Controllers/: CheckInConfigController.cs  DepartmentController.cs  FormulaController.cs  GroupController.cs  HomeController.cs  NotificationController.cs  PayrollController.cs  PermissionController.cs  RoleController.cs  SalaryDeltaController.cs  SalaryFormulaController.cs  SalaryGroupController.cs  TaskBoardController.cs  TaskController.cs  TeamController.cs  TimekeepingController.cs  TimekeepingManageController.cs  TokenController.cs  UploadImageController.cs  UserController.cs  WeatherForecastController.cs  WorkflowController.cs  WorkingShiftController.cs  WorkingShiftEventController.cs  WorkingShiftTimekeepingController.cs
lvtn-backend/DTO/Request/: TeamDTO.cs  UploadImageDTO.cs  UserDTO.cs
lvtn-backend/DTO/Response/: ErrorDTO.cs  UploadImageResponseDTO.cs  UserInfoDTO.cs
lvtn-backend/DataContext/: EmsContext.cs
lvtn-backend/Hubs/: NotificationHub.cs  TaskBoardHub.cs
lvtn-backend/Middlewares/: ClaimMiddleware.cs
lvtn-backend/Migrations/: 20220813143452_InitialCreate.Designer.cs  20220813144138_UpdateNullableProperties.Designer.cs  20220813144138_UpdateNullableProperties.cs  EmsContextModelSnapshot.cs
lvtn-backend/Models/: Department.cs
lvtn-backend/Properties/: launchSettings.json
lvtn-backend/Repositories/: ITeamRepository.cs  TeamRepository.cs  UserRepository.cs
lvtn-backend/Resources/VirtualSpace/: 1bba9721-e93c-4a6c-97f1-10d56156b9be.php  8a7e3893-d9f8-4918-96cc-cef31f8084bf.txt
lvtn-backend/Services/Employee/: AutoMapper.cs  EmployeeService.cs  IEmployeeService.cs
lvtn-backend/ViewModels/: Test.cs  UserDTO.cs
lvtn-backend/recognizer/1/: recognizer.yml
lvtn-backend/recognizer/Hoai Thu/: recognizer.yml
(+102 files in other folders)
